apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
def AAVersion = '4.4.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "rwcjom.awit.com.rwcjo_m"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apt{
//    arguments{
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'rwcjom.awit.com.rwcjo_m'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.afollestad:material-dialogs:0.7.1.1'
//    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
//    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile('com.afollestad.material-dialogs:core:0.8.6.2@aar') {
        //exclude group: 'com.android.support'  // uncomment to force our local support lib version
        transitive = true
    }
    //material dialog
    compile 'com.fabiendevos:nanotasks:1.1.0'
    //back task
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
//    apt "org.androidannotations:androidannotations:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'io.palaima:smoothbluetooth:0.1.0'
    compile 'com.facebook.stetho:stetho:1.1.1'//chrome debug
}

