apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rwcjom.awit.com.rwcjo_m"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt{
    arguments{
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'rwcjom.awit.com.rwcjo_m'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.afollestad:material-dialogs:0.7.1.1'
    //material dialog
    compile 'com.fabiendevos:nanotasks:1.1.0'
    //back task
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'io.palaima:smoothbluetooth:0.1.0'
    compile 'com.facebook.stetho:stetho:1.1.1'//chrome debug
}

