<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rwcjom.awit.com.rwcjo_m.activity.LineInfoActivity"
    android:transitionGroup="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:text="@string/title_activity_line_info"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="#ffffffff"
            android:padding="6dp" />
    </FrameLayout>


    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
